# GlobalLogicExam

./: README.md
app/: build.gradle
app/src/androidTest/java/com/freelance/saravillarreal/globallogicexam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freelance/saravillarreal/globallogicexam/activities/: BaseActivity.java
app/src/main/java/com/freelance/saravillarreal/globallogicexam/adapters/: MainAdapter.java
app/src/main/java/com/freelance/saravillarreal/globallogicexam/beans/: MockGlobal.java
app/src/main/java/com/freelance/saravillarreal/globallogicexam/globals/: GlobalUrl.java
app/src/main/java/com/freelance/saravillarreal/globallogicexam/interactors/: MainInteractorImpl.java
app/src/main/java/com/freelance/saravillarreal/globallogicexam/interfaces/: MainInteractorInterface.java  MainOnListener.java  MainPresenterInterface.java  MainViewInterface.java
app/src/main/java/com/freelance/saravillarreal/globallogicexam/presenters/: MainPresenterImpl.java
app/src/main/java/com/freelance/saravillarreal/globallogicexam/services/: Api.java  ApiService.java  RetrofitClient.java
app/src/main/java/com/freelance/saravillarreal/globallogicexam/views/: MainActivity.java
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  item_list.xml  popup_detail_item.xml  progress_bar.xml
app/src/main/res/layout-land/: popup_detail_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/freelance/saravillarreal/globallogicexam/: ExampleUnitTest.java
app/src/test/java/com/freelance/saravillarreal/globallogicexam/presenters/: MainPresenterImplTest.java
gradle/wrapper/: gradle-wrapper.properties
