<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/container_item"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@android:color/white"
android:gravity="center"
android:layout_marginBottom="10dp"
tools:layout_editor_absoluteY="81dp">

<android.support.constraint.Guideline
    android:id="@+id/gl_horizontal_05"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.05" />

<android.support.constraint.Guideline
    android:id="@+id/gl_horizontal_17"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.17" />

<android.support.constraint.Guideline
    android:id="@+id/gl_horizontal_30"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.30" />

<android.support.constraint.Guideline
    android:id="@+id/gl_horizontal_32"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.32" />

<android.support.constraint.Guideline
    android:id="@+id/gl_horizontal_40"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.40" />

<android.support.constraint.Guideline
    android:id="@+id/gl_horizontal_50"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.50" />

<android.support.constraint.Guideline
    android:id="@+id/gl_horizontal_70"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.70" />

<android.support.constraint.Guideline
    android:id="@+id/gl_horizontal_80"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.85" />

<android.support.constraint.Guideline
    android:id="@+id/gl_horizontal_25"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.25" />

<android.support.constraint.Guideline
    android:id="@+id/gl_vertical_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.10" />

<android.support.constraint.Guideline
    android:id="@+id/gl_vertical_70"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.70" />

<android.support.constraint.Guideline
    android:id="@+id/gl_vertical_80"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.80" />

<android.support.constraint.Guideline
    android:id="@+id/gl_vertical_90"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.90" />

<android.support.constraint.Guideline
    android:id="@+id/gl_vertical_30"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.30" />

<android.support.constraint.Guideline
    android:id="@+id/gl_vertical_40"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.40" />

<android.support.constraint.Guideline
    android:id="@+id/gl_vertical_50"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.50" />

<android.support.constraint.Guideline
    android:id="@+id/gl_vertical_60"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.60" />

    <Button
        android:id="@+id/btn_dismiss"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/close_icon"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_17"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical_90"
        app:layout_constraintStart_toStartOf="@+id/gl_vertical_80"
        app:layout_constraintTop_toTopOf="parent" />



<TextView
    android:id="@+id/title_match"
    android:layout_width="match_parent"
    android:layout_height="39dp"
    android:gravity="center"
    android:textSize="20sp"
    android:textStyle="bold"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="22dp" />


    <ImageView
        android:id="@+id/iv_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/no_image"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_40"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical_80"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gl_vertical_10"
        app:layout_constraintTop_toTopOf="@+id/gl_horizontal_05"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/txt_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="@string/txt_title"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_horizontal_40" />

    <LinearLayout
        android:id="@+id/layout_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_horizontal_50">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/txt_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:text="@string/txt_description"
                android:textSize="11sp" />
        </ScrollView>
    </LinearLayout>





</android.support.constraint.ConstraintLayout>